<!DOCTYPE html>
<html>
  <head>
    <title>Rotating Background</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
.background {
  background-color: black;
  height: 100vh;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

.stars {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('https://cdn.pixabay.com/photo/2016/08/01/19/50/background-1562094_960_720.jpg');
  background-size: cover;
  opacity: 0.2;
  transform: translateZ(-50vw);
  animation: rotate 20s linear infinite;
}

.container {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding: 50px;
  border: 2px solid white;
  border-radius: 10px;
}

@keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  to {
    transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
  }
}

  </style>
  <body>
    <div class="background">
      <div class="stars"></div>
      <div class="stars"></div>
      <div class="stars"></div>
      <div class="stars"></div>
      <div class="stars"></div>
      <div class="stars"></div>
      <div class="stars"></div>
      <div class="stars"></div>
      <div class="stars"></div>
      <div class="stars"></div>
      <div class="container">
        <h1>Welcome to my website!</h1>
        <p>This is an example of a rotating 3D background with a space theme that you can use for your website.</p>
      </div>
    </div>
  </body>
</html>
